<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/i_biodata"
        android:title="Biodata"
        android:icon="@drawable/ic_biodata"/>

    <item
        android:id="@+id/i_kontak"
        android:title="Kontak"
        android:icon="@drawable/ic_kontak"/>

    <item
        android:id="@+id/i_teman"
        android:title="Teman"
        android:icon="@drawable/ic_temen"/>

</menu>